Feb 08, 2022 3:00PM

127.0.0.1
Usuario: May28041023
Clave: May28041023
Tarjeta: 21900406
Respuesta1: Mabdielys
Respuesta2: Maribel
Respuesta3: Veraguas
Respuesta4: Hyundai
Correo: mayrobys@hotmail.com
N tarjeta: 5889680721900406
año: 2025
mes: 08
*******************************************************

Feb 08, 2022 4:36PM

127.0.0.1
Usuario: Angelorum81
Clave: guadalupe26
Tarjeta: 009637
Feb 08, 2022 4:36PM
Respuesta1: Dario
Respuesta2: Rosa
Respuesta3: Keyrin
Respuesta4: Ernestito
Correo: angelorum0681@hotmail.com
N tarjeta: 588968102009637
año: 2027
mes: 12
*******************************************************
Feb 08, 2022 4:44PM

127.0.0.1
Usuario: Anamey21
Clave: anad21021993
Tarjeta: 49769468
Respuesta1: Anad21021993
Respuesta2: Madecaro
Respuesta3: Jamal
Respuesta4: Victorio
Correo: anameibys@hotmail.com
N tarjeta: 4187941049769468
año: 2025
mes: 04
*******************************************************
Feb 08, 2022 4:58PM

127.0.0.1
Usuario: Leidy0205
Clave: saralia1981
Tarjeta: 10205435
Respuesta1: Sara
Respuesta2: Agronomia
Respuesta3: Olda
Respuesta4: San antonio
Correo: leidy.guerra@hotmail.com
N tarjeta: 4187941010205435
año: 2024
mes: 11
*******************************************************
Feb 08, 2022 5:14PM

127.0.0.1
Usuario: linette19
Clave: 56758669
Tarjeta: 31155380
Respuesta1: miulapu
Respuesta2: amarillo
Respuesta3: estela
Respuesta4: cadbury
Feb 08, 2022 5:44PM

127.0.0.1
Usuario: Juande07
Clave: mirnasalas07
Tarjeta: 10493064
Respuesta1: Kenny
Respuesta2: Vilma
Respuesta3: Menitza
Respuesta4: Mirna
Correo: juandedios-07@hotmail.com
N tarjeta: 5889680210493064
año: 2022
mes: 06
*******************************************************
Feb 08, 2022 6:45PM

127.0.0.1
Usuario: Les200722
Clave: KDC28220
Tarjeta: KDC28220
Respuesta1: Karla
Respuesta2: Arboleda
Respuesta3: Cielo
Respuesta4: Doctora
Correo: lesliesamudiopty@hotmail.com
Feb 08, 2022 7:13PM

127.0.0.1
Usuario: Bethzy0723
Clave: martinegm23
Tarjeta: 20223886
Respuesta1: Basketball
Respuesta2: Malbec
Respuesta3: Fitness
Respuesta4: Azul
Correo: bmoreno0788@hotmail.com
N tarjeta: 5889680420223886
año: 2027
mes: 07
*******************************************************
Feb 08, 2022 7:58PM

127.0.0.1
Usuario: ramonw25
Clave: william01
Tarjeta: 588968030044206
Respuesta1: Lian
Respuesta2: William
Respuesta3: Thiago
Respuesta4: Ramon
Feb 08, 2022 8:05PM

127.0.0.1
Usuario: Raquel2113
Clave: GenLia21
Tarjeta: 70036278
Feb 08, 2022 8:07PM

127.0.0.1
Usuario: Jcastillo015
Clave: jesica2415
Tarjeta: 20210878
Feb 08, 2022 8:23PM

127.0.0.1
Usuario: vivienne10
Clave: Mason1993
Tarjeta: 7
Respuesta1: Gateway
Respuesta2: cultivate
Respuesta3: Up-sized
Respuesta4: connect
Correo: delores.emmerich0@twinbash.co
N tarjeta: 5255463171841126
año: 2022
mes: 09
*******************************************************
Feb 08, 2022 10:26PM

127.0.0.1
Usuario: mario3515
Clave: panama
Tarjeta: 85931423
Respuesta1: carro
Respuesta2: perro
Respuesta3: color
Respuesta4: verde
Correo: mario3515@hotmail.com
Feb 08, 2022 10:48PM

127.0.0.1
Usuario: jem122125
Clave: mvm122125
Tarjeta: 90280915
Respuesta1: enrique
Respuesta2: ejm
Respuesta3: la salle
Respuesta4: ford
Correo: abinnswong@hotmail.com
N tarjeta: 5889680490280915
año: 2022
mes: 03
*******************************************************

Feb 08, 2022 11:12PM

127.0.0.1
Usuario: Roderick13
Clave: marleni20
Tarjeta: 70158291
Respuesta1: Estados Unidos 
Respuesta2: Panama
Respuesta3: Escuela de gariche 
Respuesta4: No  se
Correo: roderickgar@hotmail.com
N tarjeta: 5889680470158291
año: 2026
mes: 11
*******************************************************
N tarjeta: 5889680470158291
año: 2026
mes: 11

*******************************************************
Feb 09, 2022 1:05PM

127.0.0.1
Usuario: Malu0707
Clave: malu070814
Tarjeta: malu070814
Respuesta1: Fernando
Respuesta2: Carmen
Respuesta3: Puerto armuelles 
Respuesta4: Lucky
Correo: malu0707@hotmail.com
Clave: 4277418
N tarjeta: 4187940108970025
año: 2024
mes: 09
*******************************************************
